<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>chat room</title>
  <style media="screen">
  form{
    position: absolute;
    bottom: 0px;
    width: 100%;
    background : grey;
    padding : 20px;
  }
  li{
    padding:5px;
  }
  li:nth-child(even){
    background:#333;
    color:white;
  }

  li:nth-child(odd){
    background:rgb(66, 134, 244);
  }

  #user{
    float:left;
    width:20%;
    height:30px;
    border:none;
  }

  #text_box{
    float:left;
    width:40%;
    height:30px;
    border:none;
    margin-left:10px;
    margin-right:10px;
  }

  button{
    float:left;
    width : 20%;
    height:33px;
  }
  </style>
</head>
<body>
  <ul id="messages"></ul>

  <form>
    <input type="text" id="user" placeholder="nama" >
    <input type="text" id="text_box" placeholder="pesan"><button type="submit">kirim</button>
  </form>

  <script src="/socket.io/socket.io.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 
  
  <script>
  var socket = io();
  var user = '';

  //untuk submit pesan ke server
  $('form').submit(function(){
    user = $('#user').val();
    socket.emit('newMessage',user + " = "+$('#text_box').val());
    $('#text_box').val('');
    return false;
  });

  //untuk menampilkannya
  socket.on('newMessage',function(msg){
    $('#messages').append($('<li>').text(msg));
  });
  </script>


</body>
</html>
